<div class="section" id="education">
    <div class="container cc-education">
        <div class="h4 text-center mb-4 title">Education</div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <p>2017-2021</p>
                        <div class="h5">Bachelor Degree</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h4">Bachelor of Engineering</div>
                        <h4 class="category">SKSVMACET</h4>
                        <ul>
                            <li> SKSVMACET <b>Laxmeshwar</b> in Karnataka </li>
                            <li>Computer Science and Engineering <b>7.8 CGPA </b>.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <p>2015-2017</p>
                        <div class="h5">Secondary education</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h4">PCMB</div>
                        <h4 class="category">RR PU College</h4>
                        <ul>
                            <li>Completed secondary education with <b>69%</b> aggregate.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <p>2015</p>
                        <div class="h5">Primary education</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h5">Kannada Medium</div>
                        <h4 class="category">N B B Lions School</h4>
                        <ul>
                            <li>Completed with <b>86.46% </b>aggregate.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>